SmartFarmAdmin/Login.xaml

<Window x:Class="SmartFarmManagement.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartFarmManagement"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Login" Height="450" Width="800">
    <Grid>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="/Image/logo.png"></Image>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="User name" Padding="5"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="2" x:Name="txtUserName" Padding="5"></TextBox>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Password" Padding="5"></TextBlock>
            <PasswordBox Grid.Row="4" Grid.Column="2" x:Name="txtPassword" Padding="5"></PasswordBox>
            <Button Grid.Row="6" Grid.Column="2" Content="Login" Padding="5" x:Name="btnLogin" Click="btnLogin_Click" IsDefault="True"></Button>
            <CheckBox Grid.Row="8" Grid.Column="2" Content="Keep Login"></CheckBox>


        </Grid>

    </Grid>
</Window>
