SmartFarmManagement/View/FormulaView.xaml

<UserControl x:Class="SmartFarmManagement.View.FormulaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartFarmManagement.View"
             mc:Ignorable="d" 
             x:Name="ucFormulaView"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" Text="FORMULA" FontSize="30" Padding="5"></TextBlock>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 0 0 20" DataContext="{Binding Pump}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Pump system"></TextBlock>
                <ComboBox Grid.Column="2" Grid.Row="0" 
                          SelectedIndex="0"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          ItemsSource="{Binding 
                    RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}, Path=DataContext.Pumps}"></ComboBox>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Code"></TextBlock>
                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Code}"></TextBox>
                <TextBlock Grid.Column="4" Grid.Row="2" Text="Name"></TextBlock>
                <TextBox Grid.Column="6" Grid.Row="2" Text="{Binding Name}"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Ratio of water"></TextBlock>
                <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding RatioOfWater}"></TextBox>
                <TextBlock Grid.Column="4" Grid.Row="4" Text="Ratio of liquid one"></TextBlock>
                <TextBox Grid.Column="6" Grid.Row="4" Text="{Binding RatioOfLiquidOne}"></TextBox>
                <TextBlock Grid.Column="8" Grid.Row="4" Text="Ratio of liquid two"></TextBlock>
                <TextBox Grid.Column="10" Grid.Row="4" Text="{Binding RatioOfLiquidTwo}"></TextBox>

                <TextBlock Grid.Column="4" Grid.Row="6" Text="Ratio of liquid three"></TextBlock>
                <TextBox Grid.Column="6" Grid.Row="6" Text="{Binding RatioOfLiquidThree}"></TextBox>
                <TextBlock Grid.Column="8" Grid.Row="6" Text="Ratio of liquid four"></TextBlock>
                <TextBox Grid.Column="10" Grid.Row="6" Text="{Binding RatioOfLiquidFour}"></TextBox>
            </Grid>

            <WrapPanel Grid.Row="1">
                <Button Content="Save" Width="100" Margin="0 0 5 5"></Button>
                <Button Content="Remove" Width="100" Margin="0 0 5 5"></Button>
                <Button Content="Clear" Width="100" Margin="0 0 5 5"></Button>
            </WrapPanel>

            <DataGrid Grid.Row="2" 
                      HeadersVisibility="Column"
                      IsReadOnly="True"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      SelectionUnit="FullRow"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Formulas,UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Pump system" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PumpName}" Padding="5"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Code" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Code}" Padding="5"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Name" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Padding="5"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Ratio of water" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RatioOfWater, StringFormat={}{0}%}" Padding="5"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Ratio of liquid one" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RatioOfLiquidOne, StringFormat={}{0}%}" Padding="5"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Ratio of liquid two" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RatioOfLiquidTwo, StringFormat={}{0}%}" Padding="5"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Ratio of liquid three" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RatioOfLiquidThree, StringFormat={}{0}%}" Padding="5"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Ratio of liquid four" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RatioOfLiquidFour, StringFormat={}{0}%}" Padding="5"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                   
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
