SmartFarmManagement/View/PumpSystemView.xaml

<UserControl x:Class="SmartFarmManagement.View.PumpSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartFarmManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" Text="PUMP SYSTEM" FontSize="30" Padding="5"></TextBlock>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" 
                     SelectedItem="{Binding PumpSelected}"
                     ItemsSource="{Binding Pumps}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 0 0 20" Background="LightGray">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                                   Source="{Binding Image,Converter={StaticResource Base64ToBitmapConverter}}"></Image>

                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Code" Padding="5"></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Code}"  Padding="5"></TextBlock>

                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Name"  Padding="5"></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding Name}"  Padding="5"></TextBlock>

                        </Grid>
                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0">
                    <Button Content="Save" Width="100" Margin="0 0 5 5"></Button>
                    <Button Content="Remove" Width="100" Margin="0 0 5 5"></Button>
                    <Button Content="Clear" Width="100" Margin="0 0 5 5"></Button>
                </WrapPanel>

                <Grid Grid.Row="2" DataContext="{Binding Pump}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="LightGray" BorderThickness="1">
                        <Grid>
                            <Image Source="{Binding Image,Converter={StaticResource Base64ToBitmapConverter}}"></Image>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Center" Text="..." Width="20" Height="20" Background="LightGray"></TextBlock>
                        </Grid>
                    </Border>
                    
                    

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Code"  Padding="5"></TextBlock>
                    <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Code}"  Padding="5"></TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Name"  Padding="5"></TextBlock>
                    <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Name}"  Padding="5"></TextBox>

                </Grid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
