SmartFarmAdmin/View/EmployeeView.xaml

<UserControl x:Class="SmartFarmManagement.View.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartFarmManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" Text="EMPLOYEE" FontSize="30" Padding="5"></TextBlock>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 0 0 20" DataContext="{Binding Employee}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Code"></TextBlock>
                <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Code}"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="First Name"></TextBlock>
                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding FirstName}"></TextBox>
                <TextBlock Grid.Column="4" Grid.Row="2" Text="Last Name"></TextBlock>
                <TextBox Grid.Column="6" Grid.Row="2" Text="{Binding LastName}"></TextBox>
                <TextBlock Grid.Column="8" Grid.Row="2" Text="Middle Name"></TextBlock>
                <TextBox Grid.Column="10" Grid.Row="2" Text="{Binding MiddleName}"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Birthday"></TextBlock>
                <DatePicker Grid.Column="2" Grid.Row="4" SelectedDate="{Binding BirthDay}"></DatePicker>
                <TextBlock Grid.Column="4" Grid.Row="4" Text="Gender"></TextBlock>
                <Grid Grid.Column="6" Grid.Row="4">
                    <WrapPanel>
                        <RadioButton Margin="0 0 5 0">Male</RadioButton>
                        <RadioButton Margin="0 0 5 0">Female</RadioButton>
                        <RadioButton Margin="0 0 5 0">Other</RadioButton>
                    </WrapPanel>
                </Grid>
                <TextBlock Grid.Column="8" Grid.Row="4" Text="Identity Card"></TextBlock>
                <TextBox Grid.Column="10" Grid.Row="4" Text="{Binding IdentityCard}"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="6" Text="Email"></TextBlock>
                <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding Email}"></TextBox>
                <TextBlock Grid.Column="4" Grid.Row="6" Text="Phone"></TextBlock>
                <TextBox Grid.Column="6" Grid.Row="6" Text="{Binding Phone}"></TextBox>
                <TextBlock Grid.Column="8" Grid.Row="6" Text="Address"></TextBlock>
                <TextBox Grid.Column="10" Grid.Row="6" Text="{Binding Address}"></TextBox>

                <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8" Height="100" BorderBrush="LightGray" BorderThickness="1">
                    <Grid>
                        <Image Source="/Image/logo.png"></Image>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Center" Text="..." Width="20" Height="20" Background="LightGray"></TextBlock>
                    </Grid>
                </Border>

            </Grid>

            <WrapPanel Grid.Row="1">
                <Button Content="Save" Width="100" Margin="0 0 5 5"></Button>
                <Button Content="Remove" Width="100" Margin="0 0 5 5"></Button>
                <Button Content="Clear" Width="100" Margin="0 0 5 5"></Button>
            </WrapPanel>

            <DataGrid Grid.Row="2" 
                      HeadersVisibility="Column"
                      IsReadOnly="True"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      SelectionUnit="FullRow"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Employees,UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Code" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Code}" Padding="5"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="First Name" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FirstName}" Padding="5"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Last Name" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastName}" Padding="5"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Middle Name" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MiddleName}" Padding="5"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Birthday" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BirthDay,StringFormat='{}{0:dd/MM/yyyy}'}" Padding="5"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Identity Card" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IdentityCard}" Padding="5"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Email" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Email}" Padding="5"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Address" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Address}" Padding="5"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Change password" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="!!!" Padding="5"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
