SmartFarmAdmin/View/MainView.xaml

<Window x:Class="SmartFarmManagement.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartFarmManagement.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        
        Title="Management" Height="760" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="LightGray">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel>
                        <Button Margin="-10 0" BorderThickness="0" Background="Gray" Foreground="White" Padding="20 5 5 5" HorizontalContentAlignment="Left"
                            Content="Pump system" FontSize="20" x:Name="btnPumpSystem" Click="btnPumpSystem_Click"></Button>
                        <TextBlock></TextBlock>
                        <Button Margin="-10 0" BorderThickness="0" Background="Gray" Foreground="White" Padding="20 5 5 5" HorizontalContentAlignment="Left"
                            Content="Formula" FontSize="20" x:Name="btnFormula" Click="btnFormula_Click"></Button>
                        <TextBlock></TextBlock>
                        <Button Visibility="Collapsed" Margin="-10 0" BorderThickness="0" Background="Gray" Foreground="White" Padding="20 5 5 5" HorizontalContentAlignment="Left"
                            Content="Device" FontSize="20" x:Name="btnDevice" Click="btnDevice_Click"></Button>
                        <TextBlock Visibility="Collapsed"></TextBlock>
                        <Button Margin="-10 0" BorderThickness="0" Background="Gray" Foreground="White" Padding="20 5 5 5" HorizontalContentAlignment="Left"
                                Content="MQTT Setting" FontSize="20" x:Name="btnMqtt" Click="btnMqtt_Click"></Button>
                        <TextBlock></TextBlock>
                        <Button Margin="-10 0" BorderThickness="0" Background="Gray" Foreground="White" Padding="20 5 5 5" HorizontalContentAlignment="Left"
                                Content="Employee" FontSize="20" x:Name="btnEmployee" Click="btnEmployee_Click"></Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Ellipse Height="150" Width="150">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Image}"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock Grid.Row="2" Text="{Binding Code}" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="3" Text="{Binding Name}" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                </Grid>
            </Grid>
        </Grid>

        <Frame Grid.Column="2" x:Name="frameView"></Frame>
    </Grid>
</Window>
