SmartFarmAdmin/View/MQTTSettingView.xaml

<UserControl x:Class="SmartFarmManagement.View.MQTTSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartFarmManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" Text="MQTT SETTING" FontSize="30" Padding="5"></TextBlock>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Host" Padding="5"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="2" Text="127.0.0.1" Padding="5"></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Port" Padding="5"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="2" Text="1883" Padding="5"></TextBox>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Username" Padding="5"></TextBlock>
            <TextBox Grid.Row="4" Grid.Column="2" Text="mqttuelcloud" Padding="5"></TextBox>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Password" Padding="5"></TextBlock>
            <PasswordBox Grid.Row="6" Grid.Column="2" Password="mqttuelcloud" Padding="5"></PasswordBox>

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Confirm password" Padding="5"></TextBlock>
            <PasswordBox Grid.Row="8" Grid.Column="2" Password="mqttuelcloud" Padding="5"></PasswordBox>

            <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Text="TOPIC" FontWeight="Bold" FontSize="20"></TextBlock>

            <TextBlock Grid.Row="12" Grid.Column="0" Text="Mix" Padding="5"></TextBlock>
            <TextBox Grid.Row="12" Grid.Column="2" Text="/uel/farm/run/" Padding="5"></TextBox>

            <TextBlock Grid.Row="14" Grid.Column="0" Text="Update progess" Padding="5"></TextBlock>
            <TextBox Grid.Row="14" Grid.Column="2" Text="/uel/farm/status/" Padding="5"></TextBox>

            <TextBlock Grid.Row="16" Grid.Column="0" Text="PH tracking" Padding="5"></TextBlock>
            <TextBox Grid.Row="16" Grid.Column="2" Text="/uel/farm/degreeph/" Padding="5"></TextBox>

            <TextBlock Grid.Row="18" Grid.Column="0" Text="EC tracking" Padding="5"></TextBlock>
            <TextBox Grid.Row="18" Grid.Column="2" Text="/uel/farm/degreeec/" Padding="5"></TextBox>

            <TextBlock Grid.Row="20" Grid.Column="0" Text="Pressure tracking" Padding="5"></TextBlock>
            <TextBox Grid.Row="20" Grid.Column="2" Text="/uel/farm/pressure/" Padding="5"></TextBox>

            <Button Margin="0 10 0 0" Grid.Row="22" Grid.Column="2" Grid.ColumnSpan="3" Content="SAVE" Width="150" Padding="5" HorizontalAlignment="Left"></Button>
        </Grid>

    </Grid>
</UserControl>
